# keycloak-custom-spi-example

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  install.sh  pom.xml
src/main/java/dev/stanuch/keycloak/spi/: ExampleProvider.java  ExampleProviderFactory.java  ExampleSpi.java
src/main/java/dev/stanuch/keycloak/spi/impl/: ExampleProviderFactoryImpl.java  ExampleProviderImpl.java
